.twpx-modal-any-content {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.90);
  backdrop-filter: blur(3.799999952316284px);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  pointer-events: none;
  box-sizing: border-box;
  z-index: -1;
}
.twpx-modal-any-content.twpx-modal-any-content--animate {
  opacity: 1;
}
.twpx-modal-any-content.twpx-modal-any-content--open {
  pointer-events: auto;
  z-index: 1000;
}
.twpx-modal-any-content-body {
  position: relative;
  display: grid;
  width: calc(100% - 16px * 2);
  max-width: 750px;
  padding: 16px;
  padding-right: 16px;/*calc(16px - 5px);*/
  border-radius: var(--twpx-button-border-radius-l, 16px);
  background: var(--base-background-default, #FFF);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
  max-height: calc(100vh - 50px);
}
.twpx-modal-any-content-body > div {
  width: 100%;
}
.twpx-modal-any-content-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: auto !important;
  display: flex;
  z-index: 10;
}
.twpx-modal-any-content-close svg {
  cursor: pointer;
}
.twpx-modal-any-content-container {
  max-height: calc(100vh - 50px - var(--twpx-table-padding-l, 32px) - 46px - var(--twpx-table-padding-l, 32px) - var(--twpx-table-padding-l, 32px));
  overflow-y: auto;
  padding-right: 5px;
  scrollbar-width: thin;           /* Firefox */
  scrollbar-color: #bbb #f5f5f5;   /* Firefox */
}

/* Chrome, Edge, Safari */
.twpx-modal-any-content-container::-webkit-scrollbar {
  width: 6px;
  background: #f5f5f5;
}

.twpx-modal-any-content-container::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 3px;
}

.twpx-modal-any-content-container::-webkit-scrollbar-track {
  background: #f5f5f5;
}
.twpx-modal-any-content-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.twpx-modal-any-content-buttons .vue-button {
  width: 256px;
}