.twpx-action-card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 32px;
}
.twpx-action-card {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border: 1px solid #e7e8ea;
  position: relative;
  padding-bottom: calc(16px + 37px + 16px);
}
.twpx-action-card__image,
.twpx-action-card__image img {
  width: 100%;
  display: block;
}
.twpx-action-card__title {
  color: #000;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding-top: 16px;
}
.twpx-action-card__title a {
  text-decoration: none;
  color: #000;
  -webkit-transition: 0.2s color ease-in-out;
  transition: 0.2s color ease-in-out;
}
.twpx-action-card__title a:hover {
  color: #3498db;
}
.twpx-action-card__text {
  color: #000;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 21px;
  padding-bottom: 16px;
}
.twpx-action-card__props {
  color: #000;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 21px;
  display: grid;
  grid-template-columns: 90px auto;
  gap: 8px;
}
.twpx-action-card__button {
  background-color: #000;
  color: #fff;
  display: flex;
  padding: 8px 16px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  cursor: pointer;
  width: calc(100% - 16px * 2);
  position: absolute;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  bottom: 16px;
  left: 16px;
  z-index: 10;
}
.twpx-action-card__button:hover {
  opacity: 0.7;
}
@media (max-width: 1200px) {
  .twpx-action-card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 567px) {
  .twpx-action-card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
